# Saturn-Wallpapers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/montanez/alexander/saturnwallpapers/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/montanez/alexander/saturnwallpapers/: DailyWallpaperWorker.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/montanez/alexander/saturnwallpapers/api/: AstronomicPhotoImpl.kt  IAstronomicPhotoDAO.kt  IAstronomicPhotoHelper.kt  IAstronomicPhotosService.kt  LogDataDAO.kt  PictureDownloader.kt  SaturnDatabase.kt
app/src/main/java/montanez/alexander/saturnwallpapers/model/: AstronomicPhoto.kt  Constants.kt  CustomExceptions.kt  LogData.kt  OnBoardingItem.kt  SettingsEnums.kt  SettingsValues.kt  TaskResult.kt  Transactions.kt
app/src/main/java/montanez/alexander/saturnwallpapers/module/: AppModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/montanez/alexander/saturnwallpapers/repository/: AstronomicPhotoRepository.kt  FilesRepository.kt  IAstronomicPhotoRepository.kt  IFilesRepository.kt  ILogDataRepository.kt  IMainRepository.kt  IPreferencesRepository.kt  LogDataRepository.kt  MainRepository.kt  PreferencesRepository.kt
app/src/main/java/montanez/alexander/saturnwallpapers/ui/: AppReceiver.kt
app/src/main/java/montanez/alexander/saturnwallpapers/ui/home/: HomeDescriptionView.kt  HomeEventState.kt  HomeView.kt  HomeViewModel.kt  MoreOptionsBottomSheetView.kt
app/src/main/java/montanez/alexander/saturnwallpapers/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingView.kt  OnBoardingViewModel.kt
app/src/main/java/montanez/alexander/saturnwallpapers/utils/: Extensions.kt  LogManager.kt  NetworkConnection.kt  RoomConverters.kt  SingleLiveEvent.kt  WallpaperHelper.kt  WorkHelper.kt
app/src/main/res/animator/: blinking_star_1.xml  blinking_star_2.xml  blinking_star_3.xml  blinking_star_4.xml  downloading_onboarding.xml  lost_comet_1.xml  lost_comet_2.xml  window_comet.xml  window_head.xml
app/src/main/res/drawable/: animator_download_on_boarding.xml  animator_lost_online.xml  animator_window_on_boarding.xml  circle_pressed_button.xml  gradient_filter.xml  ic_flip_back.xml  new_saturn_icon.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_pressed_square_button.xml  rounded_square_button.xml  selector_floating_image_button.xml  selector_icon_button.xml  undraw_download.xml  undraw_lost_online.xml  undraw_starry_window.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_more_options.xml  fragment_home_description_view.xml  fragment_home_view.xml  fragment_onboading_view.xml  fragment_settings_view.xml  fragment_splash_view.xml  layout_onboarding_container.xml
app/src/main/res/menu/: quality_menu.xml  screens_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/montanez/alexander/saturnwallpapers/: ExampleUnitTest.kt  HelpersTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
