<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:id="@+id/imageOnBoarding"
        android:adjustViewBounds="true"
        android:layout_marginTop="128dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        android:textSize="15sp"/>
</LinearLayout>